<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>idade</th>
                <th>Fone</th>
            </tr>
        </thead>
        <tbody id="dados">
            
        </tbody>
    </table>
    <hr/>
    <button onclick="listarEmTabela()">carregar</button>
</body>
</html>